# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# Connection secret for postgres. You should change it to a random password. 
# The two values should match
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################

DB_HOSTNAME=127.0.0.1
DB_USERNAME=postgres
POSTGRES_USER=postgres

DB_DATABASE_NAME=immich
POSTGRES_DB=immich

REDIS_HOSTNAME=127.0.0.1

IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:3003
