# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=./path/to/your/local/library/upload/target/

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.94.1

# Connection secret for postgres. You should change it to a random password. 
# The two values should match
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################

DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
POSTGRES_USER=postgres

DB_DATABASE_NAME=immich
POSTGRES_DB=immich

REDIS_HOSTNAME=immich_redis

IMMICH_MACHINE_LEARNING_URL=http://immich_machine_learning:3003